# Tortoise

./: Directory.Build.props  README.md  Zooper.Tortoise.sln
.github/workflows/: nuget.publish.yml  pr.yml
Zooper.Tortoise/: System.Runtime.CompilerServices.IsExternalInit.cs  Zooper.Tortoise.csproj
Zooper.Tortoise.Generators/: DiagnosticData.cs  GeneratorExecutionContextExtensions.cs  StrongTypeValueConverterGenerator.cs  Zooper.Tortoise.Generators.csproj
Zooper.Tortoise.Generators.Attributes/: Zooper.Tortoise.Generators.Attributes.csproj
Zooper.Tortoise.Generators.Attributes/Attributes/: GenerateConvertersAttribute.cs
Zooper.Tortoise.Generators.Attributes/Converters/: BoolJsonConverter.cs  ByteJsonConverter.cs  CharJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DecimalJsonConverter.cs  DoubleJsonConverter.cs  EnumJsonConverter.cs  GuidJsonConverter.cs  IntJsonConverter.cs  IntPtrJsonConverter.cs  LongJsonConverter.cs  StringJsonConverter.cs  UInt16JsonConverter.cs  UInt32JsonConverter.cs  UInt64JsonConverter.cs  UIntPtrJsonConverter.cs
Zooper.Tortoise.Generators.Attributes/Helpers/: ITypeConverterFor.cs  TypeSafeConverter.cs
Zooper.Tortoise.Generators/Properties/: launchSettings.json
Zooper.Tortoise.Sample/: DateTimeStrongType.cs  GuidStrongTypeClass.cs  GuidStrongTypeRecord.cs  IntStrongType.cs  Zooper.Tortoise.Sample.csproj
Zooper.Tortoise.Tests/: StrongTypeConverterGeneratorTests.cs  Zooper.Tortoise.Tests.csproj
Zooper.Tortoise/Interfaces/: StrongTypeClass.cs  StrongTypeComparableClass.cs  StrongTypeComparableRecord.cs  StrongTypeRecord.cs
