<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Zooper.Tortoise.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zooper.Tortoise.Generators\Zooper.Tortoise.Generators.csproj" />
        <ProjectReference Include="..\Zooper.Tortoise.Generators.Attributes\Zooper.Tortoise.Generators.Attributes.csproj" />
        <ProjectReference Include="..\Zooper.Tortoise\Zooper.Tortoise.csproj" />
        <ProjectReference Include="..\Zooper.Tortoise.Sample\Zooper.Tortoise.Sample.csproj" />
    </ItemGroup>

</Project>
