<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Zooper.Tortoise.Sample</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zooper.Tortoise.Generators.Attributes\Zooper.Tortoise.Generators.Attributes.csproj" />
        <ProjectReference Include="..\Zooper.Tortoise\Zooper.Tortoise.csproj" />
        <ProjectReference Include="..\Zooper.Tortoise.Generators\Zooper.Tortoise.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    </ItemGroup>

</Project>
